# SpringBootExample

./: pom.xml
src/main/java/com/hello/: Main.java  SampleController.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
